# library-management-system

./: .gitignore
backend/: pom.xml
backend/src/main/resources/: application.yml
backend/src/main/resources/keys/: private.pem  public.pem
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx
frontend/src/components/: AnalyticsPanel.jsx  BookForm.jsx  BookList.css  BookList.jsx  BookTypeForm.jsx  BookTypeList.jsx  ClientForm.jsx  ClientList.jsx  GridView.jsx  JournalForm.jsx  JournalList.jsx  Login.css  Login.jsx  Notification.css  Notification.jsx  ReaderDashboard.jsx  ReferencesPanel.jsx  ReportsPanel.jsx
frontend/src/services/: api.js
frontend/src/utils/: notification.js
